In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import neighbors
from sklearn.svm import SVR
from sklearn.ensemble import VotingClassifier

In [3]:
df = pd.read_excel('dataset.xlsx',
                 sheet_name = 'Dataset1')
df.head()

,Page,Pageviews,Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8,Arg9,Arg10,Arg11,Arg12,Arg13,Arg14,Arg15,Arg16
0,www.deejay.it/articoli/fidanzati-figli-casa-co...,155736,alessandro cattelan,catteland,genitori,news,stefania andreoli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,www.deejay.it/articoli/scopre-tradimento-fidan...,114441,la bomba,luciana littizzetto,news,radio,vic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,www.deejay.it/articoli/sabrina-salerno-seno-na...,90372,news,personaggi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,www.deejay.it/articoli/cattelan-figlia-chat-ce...,83905,alessandro cattelan,genitori,news,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,www.deejay.it/articoli/mengoni-eurovision-2023...,78642,eurovision 2023,marco mengoni,musica,news,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
argomenti = []
for i in range (1, 17):
    x = "Arg"+str(i)
    argomenti.append(x)
print(argomenti)

['Arg1', 'Arg2', 'Arg3', 'Arg4', 'Arg5', 'Arg6', 'Arg7', 'Arg8', 'Arg9', 'Arg10', 'Arg11', 'Arg12', 'Arg13', 'Arg14', 'Arg15', 'Arg16']

In [5]:
for i in argomenti:
    df[i] = pd.Categorical(df[i])
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Page       5000 non-null   object
 1   Pageviews  5000 non-null   int64
 2   Arg1       5000 non-null   category
 3   Arg2       4534 non-null   category
 4   Arg3       4142 non-null   category
 5   Arg4       3168 non-null   category
 6   Arg5       2186 non-null   category
 7   Arg6       1347 non-null   category
 8   Arg7       754 non-null    category
 9   Arg8       372 non-null    category
 10  Arg9       165 non-null    category
 11  Arg10      84 non-null     category
 12  Arg11      44 non-null     category
 13  Arg12      25 non-null     category
 14  Arg13      13 non-null     category
 15  Arg14      10 non-null     category
 16  Arg15      3 non-null      category
 17  Arg16      2 non-null      category
dtypes: category(16), int64(1), object(1)
memory usage: 297.5+ KB

In [6]:
df.Arg1.value_counts()

curiosit√†                             614
news                                  499
deejay chiama italia                  356
cinema                                349
divertimento                          194
                                     ...
clubbing                                1
clio make up                            1
click - sviluppa il tuo potenziale      1
claudio santamaria                      1
√Ålvaro morte                            1
Name: Arg1, Length: 569, dtype: int64

In [7]:
sep_df = pd.DataFrame()

for i in argomenti:
     sep_df[i] = df[i].value_counts()

sep_df.head()

,Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8,Arg9,Arg10,Arg11,Arg12,Arg13,Arg14,Arg15,Arg16
curiosit√†,614,409.0,132.0,26.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
news,499,1058.0,1251.0,921.0,461.0,197.0,61.0,35.0,9.0,5.0,3.0,2.0,NaN,NaN,NaN,NaN
deejay chiama italia,356,132.0,47.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cinema,349,87.0,17.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
divertimento,194,180.0,115.0,49.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
sep_df["Conteggio"] = sep_df.sum(axis=1)
sep_df.head()

,Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8,Arg9,Arg10,Arg11,Arg12,Arg13,Arg14,Arg15,Arg16,Conteggio
curiosit√†,614,409.0,132.0,26.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1184.0
news,499,1058.0,1251.0,921.0,461.0,197.0,61.0,35.0,9.0,5.0,3.0,2.0,NaN,NaN,NaN,NaN,4502.0
deejay chiama italia,356,132.0,47.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,541.0
cinema,349,87.0,17.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,458.0
divertimento,194,180.0,115.0,49.0,8.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,547.0

In [9]:
for i in argomenti:
    sep_df.drop(i,
                axis = 1,
                inplace = True)
sep_df.head()

                      Conteggio
curiosit√†                1184.0
news                     4502.0
deejay chiama italia      541.0
cinema                    458.0
divertimento              547.0

In [11]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Argomento  21849 non-null  object
 1   Pageviews  80000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.2+ MB

In [10]:
l_args = []
l_pvs = []

for arg in argomenti:
    for i, txt in enumerate(df[str(arg)]):
        #print(txt, df.Pageviews[i])
        l_args.append(txt)
        l_pvs.append(df.Pageviews[i])
        
df_final = pd.DataFrame({'Argomento': l_args, 'Pageviews': l_pvs})
df_final.head(15)

               Argomento  Pageviews
0    alessandro cattelan     155736
1               la bomba     114441
2                   news      90372
3    alessandro cattelan      83905
4        eurovision 2023      78642
5             fabio volo      69331
6        chiara galeazzi      69211
7                   news      52144
8   deejay chiama italia      51660
9        chiara ferragni      50049
10  deejay chiama italia      44078
11  deejay chiama italia      43904
12  deejay chiama italia      41498
13  deejay chiama italia      41265
14                  news      37314

In [20]:
df_alt1 = pd.DataFrame(df_final.groupby('Argomento').Pageviews.sum())
df_alt1.sort_values(by=['Pageviews'],
                    inplace=True,
                    ascending=False)
df_alt1.head(15)

                                    Pageviews
Argomento
news                                  2502528
musica                                 660674
radio                                  614011
linus                                  447142
nicola savino                          424133
deejay chiama italia                   412554
gli ospiti di deejay chiama italia     314209
alessandro cattelan                    311349
genitori                               298637
stefania andreoli                      242357
personaggi                             239855
catteland                              214893
vic                                    177740
marco mengoni                          161732
luciana littizzetto                    156448

In [21]:
df_alt1.to_excel('AnalisiArgomenti.xlsx')

In [19]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Argomento  21849 non-null  object
 1   Pageviews  80000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.2+ MB

In [20]:
df_final['Argomento'] = pd.Categorical(df_final['Argomento'])   
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Argomento  21849 non-null  category
 1   Pageviews  80000 non-null  int64
dtypes: category(1), int64(1)
memory usage: 824.4 KB

In [24]:
df_final_clean = df_final.dropna()
df_final_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21849 entries, 0 to 78896
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Argomento  21849 non-null  category
 1   Pageviews  21849 non-null  int64
dtypes: category(1), int64(1)
memory usage: 427.1 KB

In [33]:
sep_df.reset_index(inplace=True)
sep_df.head()

                  index  Conteggio
0             curiosit√†     1184.0
1                  news     4502.0
2  deejay chiama italia      541.0
3                cinema      458.0
4          divertimento      547.0

In [35]:
sep_df.rename(columns={'index': 'Argomento'}, inplace=True)
sep_df.head()

              Argomento  Conteggio
0             curiosit√†     1184.0
1                  news     4502.0
2  deejay chiama italia      541.0
3                cinema      458.0
4          divertimento      547.0

In [36]:
df_full = sep_df.merge(df_final_clean, on = 'Argomento')

df_full.head()

   Argomento  Conteggio  Pageviews
0  curiosit√†     1184.0       2174
1  curiosit√†     1184.0       1968
2  curiosit√†     1184.0       1541
3  curiosit√†     1184.0        767
4  curiosit√†     1184.0        644

In [44]:
somma_pv = pd.DataFrame(df_final_clean.groupby("Argomento").Pageviews.sum().sort_values(ascending=False))

In [46]:
conteggio = pd.DataFrame(df_final_clean.Argomento.value_counts())

In [48]:
conteggio.reset_index(inplace=True)
conteggio.head()

        index  Argomento
0        news       4502
1   curiosit√†       1184
2      musica        924
3       radio        820
4  personaggi        728

In [49]:
conteggio.rename(columns={'index': 'Argomento', 'Argomento': 'Conteggio'}, inplace=True)
conteggio.head()

    Argomento  Conteggio
0        news       4502
1   curiosit√†       1184
2      musica        924
3       radio        820
4  personaggi        728

In [51]:
somma_pv.reset_index(inplace=True)
somma_pv.head()

       Argomento  Pageviews
0           news    2502528
1         musica     660674
2          radio     614011
3          linus     447142
4  nicola savino     424133

In [53]:
finale = conteggio.merge(somma_pv, on = 'Argomento')
finale.head()

    Argomento  Conteggio  Pageviews
0        news       4502    2502528
1   curiosit√†       1184      38950
2      musica        924     660674
3       radio        820     614011
4  personaggi        728     239855

In [55]:
for i in finale['Argomento']:
    finale['AvgPVs'] = finale['Pageviews']/finale['Conteggio']
    
finale.head()

    Argomento  Conteggio  Pageviews         Avg      AvgPVs
0        news       4502    2502528  555.870280  555.870280
1   curiosit√†       1184      38950   32.896959   32.896959
2      musica        924     660674  715.015152  715.015152
3       radio        820     614011  748.793902  748.793902
4  personaggi        728     239855  329.471154  329.471154

In [56]:
finale.drop('Avg', inplace=True, axis=1)
finale.head()

    Argomento  Conteggio  Pageviews      AvgPVs
0        news       4502    2502528  555.870280
1   curiosit√†       1184      38950   32.896959
2      musica        924     660674  715.015152
3       radio        820     614011  748.793902
4  personaggi        728     239855  329.471154

In [57]:
import plotly.express as px

In [66]:
graph = px.scatter(finale,
           x = "Conteggio",
           y = "AvgPVs",
           #size = "Pageviews",
           hover_name = "Argomento",
           hover_data = "Pageviews") 
graph.write_html("graph4.html")

ValueError: Value of 'hover_data_0' is not the name of a column in 'data_frame'. Expected one of ['Argomento', 'Conteggio', 'Pageviews', 'AvgPVs'] but received: P